inactive-opacity = 0.90;
active-opacity = 0.98;
frame-opacity = 1;
backend = "xrender";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur:
{
method = "gaussian";
size = 25; 
deviation = 10;
};
