inactive-opacity = 0.94;
active-opacity = 0.97;
frame-opacity = 0.95;
backend = "xrender";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur:
{
method = "gaussian";
size = 25; 
deviation = 50;
};

