inactive-opacity = 0.90;
active-opacity = 0.95;
frame-opacity = 1;
backend = "xrender";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
#blur-method = "gaussian";

blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 80;
