[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,40,40)'
background-transparency-percent=4
font='FiraCode Nerd Font weight=453 12'
foreground-color='rgb(187,187,187)'
palette=['rgb(0,0,0)', 'rgb(112,67,67)', 'rgb(81,127,81)', 'rgb(116,96,76)', 'rgb(76,76,114)', 'rgb(126,82,126)', 'rgb(77,111,111)', 'rgb(187,187,187)', 'rgb(55,55,55)', 'rgb(165,81,81)', 'rgb(86,173,86)', 'rgb(194,194,72)', 'rgb(99,99,165)', 'rgb(182,94,182)', 'rgb(102,176,176)', 'rgb(205,205,205)']
scroll-on-output=true
scrollback-lines=100000
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

