;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #DF282c34
background-alt = #DF000000
foreground = #abb2bf
primary = #262626
secondary = #CF000000
alert = #abb2bf
disabled = #abb2bf

[bar/example]
; override-redirect = true
; width = 95.8%
width = 100%
offset-y =16pt
height = 50pt
radius = 7

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 20pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1


separator-foreground = ${colors.disabled}
; separator =

font-0 =  FiraCodeNerdFontComplete Nerd Font ;2

modules-left = xworkspaces bluetooth launcher 
modules-right = date filesystem pulseaudio xkeyboard memory cpu wlan eth battery powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
