;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #DF282c34
background-alt = #DF000000
foreground = #abb2bf
primary = #262626
secondary = #CF000000
alert = #abb2bf
disabled = #abb2bf

[bar/example]
; override-redirect = true
; width = 95.8%
width = 100%
offset-y =16pt
height = 50pt
radius = 7

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-size = 20pt
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin = 1


separator-foreground = ${colors.disabled}
; separator =

font-0 =  FiraCodeNerdFontComplete Nerd Font ;2

modules-left = xworkspaces bluetooth launcher 
modules-right = date filesystem pulseaudio xkeyboard memory cpu wlan eth battery powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = [ %name% ]
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/launcher]
type = custom/text

content = '
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-3/launcher.sh
click-right = launcher_t1
;; Power Menu Module
[module/powermenu]
type = custom/text

content = ""
content-background = black
content-foreground = gray

click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
click-right = powermenu_t1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %{F-} %percentage_used%%

label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  " 
format-volume-prefix-foreground = colors.primary
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "| "
format-prefix-foreground = #abb2bf
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = #abb2bf
label = %percentage:2%%


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
label = ""
interval = 1
click-left = rofi-bluetooth &

[module/wired-network]
type = internal/network
interface = eth0
interval = 3.0
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/Dotfiles/i3/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
label-connected =  %local_ip%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/Dotfiles/i3/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="󰌺"

;
[module/wlan]
type=internal/network
interface =wlp147s0
format-connected = %{A1:$HOME/Dotfiles/i3/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
interface-type = wireless
ramp-signal-0 = "| -> "
ramp-signal-1 = "|| -> "
ramp-signal-2 = "||| -> "
ramp-signal-3 = "|||| -> "
ramp-signal-4 = " "
label-connected = %essid%
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/Dotfiles/i3/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type=internal/network
interface="enp0s31f6"
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label =   %date%    
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at =99 

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5

format = %H:%M
format-charging = <animation-charging>   <label-charging>
format-discharging = <animation-discharging>   <label-discharging>

label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
poll-interval = 5

; vim:ft=dosini
